# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Mischer x4 Mono (Mixer x4 Mono)
#   Plugin version:      1.0.0
#   UID:                 mixer_x4_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/mixer_x4_mono
#   VST identifier:      m04m
#   LADSPA identifier:   5002204
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/mixer_x4_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Dry amount [G]: 0.00000000..10.00000000
dry = -26.50 db

# Wet amount [G]: 0.00000000..10.00000000
wet = 20.00 db

# Output gain [G]: 0.00000000..3.98107004
g_out = -20.02 db

# Channel solo1 [boolean]: true/false
cs_1 = false

# Channel mute1 [boolean]: true/false
cm_1 = false

# Channel phase invert1 [boolean]: true/false
ci_1 = false

# Channel gain1 [G]: 0.00000000..3.98107004
cg_1 = 0.00 db

# Channel solo2 [boolean]: true/false
cs_2 = false

# Channel mute2 [boolean]: true/false
cm_2 = false

# Channel phase invert2 [boolean]: true/false
ci_2 = false

# Channel gain2 [G]: 0.00000000..3.98107004
cg_2 = -9.14 db

# Channel solo3 [boolean]: true/false
cs_3 = false

# Channel mute3 [boolean]: true/false
cm_3 = false

# Channel phase invert3 [boolean]: true/false
ci_3 = false

# Channel gain3 [G]: 0.00000000..3.98107004
cg_3 = -28.71 db

# Channel solo4 [boolean]: true/false
cs_4 = false

# Channel mute4 [boolean]: true/false
cm_4 = false

# Channel phase invert4 [boolean]: true/false
ci_4 = false

# Channel gain4 [G]: 0.00000000..3.98107004
cg_4 = -39.15 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
