# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Mischer x4 Stereo (Mixer x4 Stereo)
#   Plugin version:      1.0.0
#   UID:                 mixer_x4_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/mixer_x4_stereo
#   VST identifier:      m04s
#   LADSPA identifier:   5002207
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/mixer_x4_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Mono output [boolean]: true/false
mono = false

# Output balance [%]: -100.00000000..100.00000000
bal = -13.00000

# Dry amount [G]: 0.00000000..10.00000000
dry = -41.00 db

# Wet amount [G]: 0.00000000..10.00000000
wet = 13.00 db

# Output gain [G]: 0.00000000..3.98107004
g_out = -23.13 db

# Channel solo1 [boolean]: true/false
cs_1 = false

# Channel mute1 [boolean]: true/false
cm_1 = false

# Channel phase invert1 [boolean]: true/false
ci_1 = false

# Channel pan left1 [%]: -100.00000000..100.00000000
cp_1l = -100.00000

# Channel pan right1 [%]: -100.00000000..100.00000000
cp_1r = 100.00000

# Channel output balance1 [%]: -100.00000000..100.00000000
cb_1 = 0.00000

# Channel gain1 [G]: 0.00000000..3.98107004
cg_1 = 0.00 db

# Channel solo2 [boolean]: true/false
cs_2 = false

# Channel mute2 [boolean]: true/false
cm_2 = false

# Channel phase invert2 [boolean]: true/false
ci_2 = false

# Channel pan left2 [%]: -100.00000000..100.00000000
cp_2l = 100.00000

# Channel pan right2 [%]: -100.00000000..100.00000000
cp_2r = -100.00000

# Channel output balance2 [%]: -100.00000000..100.00000000
cb_2 = 64.61539

# Channel gain2 [G]: 0.00000000..3.98107004
cg_2 = 0.00 db

# Channel solo3 [boolean]: true/false
cs_3 = false

# Channel mute3 [boolean]: true/false
cm_3 = false

# Channel phase invert3 [boolean]: true/false
ci_3 = false

# Channel pan left3 [%]: -100.00000000..100.00000000
cp_3l = -100.00000

# Channel pan right3 [%]: -100.00000000..100.00000000
cp_3r = 45.00000

# Channel output balance3 [%]: -100.00000000..100.00000000
cb_3 = 0.00000

# Channel gain3 [G]: 0.00000000..3.98107004
cg_3 = 0.00 db

# Channel solo4 [boolean]: true/false
cs_4 = false

# Channel mute4 [boolean]: true/false
cm_4 = false

# Channel phase invert4 [boolean]: true/false
ci_4 = false

# Channel pan left4 [%]: -100.00000000..100.00000000
cp_4l = -100.00000

# Channel pan right4 [%]: -100.00000000..100.00000000
cp_4r = 100.00000

# Channel output balance4 [%]: -100.00000000..100.00000000
cb_4 = 0.00000

# Channel gain4 [G]: 0.00000000..3.98107004
cg_4 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
