# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Mischer x8 Mono (Mixer x8 Mono)
#   Plugin version:      1.0.0
#   UID:                 mixer_x8_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/mixer_x8_mono
#   VST identifier:      m08m
#   LADSPA identifier:   5002205
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/mixer_x8_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Dry amount [G]: 0.00000000..10.00000000
dry = -20.50 db

# Wet amount [G]: 0.00000000..10.00000000
wet = -15.50 db

# Output gain [G]: 0.00000000..3.98107004
g_out = -6.49 db

# Channel solo1 [boolean]: true/false
cs_1 = false

# Channel mute1 [boolean]: true/false
cm_1 = true

# Channel phase invert1 [boolean]: true/false
ci_1 = false

# Channel gain1 [G]: 0.00000000..3.98107004
cg_1 = 0.00 db

# Channel solo2 [boolean]: true/false
cs_2 = false

# Channel mute2 [boolean]: true/false
cm_2 = true

# Channel phase invert2 [boolean]: true/false
ci_2 = true

# Channel gain2 [G]: 0.00000000..3.98107004
cg_2 = 0.00 db

# Channel solo3 [boolean]: true/false
cs_3 = false

# Channel mute3 [boolean]: true/false
cm_3 = false

# Channel phase invert3 [boolean]: true/false
ci_3 = true

# Channel gain3 [G]: 0.00000000..3.98107004
cg_3 = 0.00 db

# Channel solo4 [boolean]: true/false
cs_4 = false

# Channel mute4 [boolean]: true/false
cm_4 = false

# Channel phase invert4 [boolean]: true/false
ci_4 = false

# Channel gain4 [G]: 0.00000000..3.98107004
cg_4 = 0.00 db

# Channel solo5 [boolean]: true/false
cs_5 = true

# Channel mute5 [boolean]: true/false
cm_5 = false

# Channel phase invert5 [boolean]: true/false
ci_5 = false

# Channel gain5 [G]: 0.00000000..3.98107004
cg_5 = 0.00 db

# Channel solo6 [boolean]: true/false
cs_6 = false

# Channel mute6 [boolean]: true/false
cm_6 = false

# Channel phase invert6 [boolean]: true/false
ci_6 = false

# Channel gain6 [G]: 0.00000000..3.98107004
cg_6 = 0.00 db

# Channel solo7 [boolean]: true/false
cs_7 = false

# Channel mute7 [boolean]: true/false
cm_7 = true

# Channel phase invert7 [boolean]: true/false
ci_7 = false

# Channel gain7 [G]: 0.00000000..3.98107004
cg_7 = 0.00 db

# Channel solo8 [boolean]: true/false
cs_8 = false

# Channel mute8 [boolean]: true/false
cm_8 = false

# Channel phase invert8 [boolean]: true/false
ci_8 = false

# Channel gain8 [G]: 0.00000000..3.98107004
cg_8 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
