# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Mischer x16 Mono (Mixer x16 Mono)
#   Plugin version:      1.0.0
#   UID:                 mixer_x16_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/mixer_x16_mono
#   VST identifier:      m16m
#   LADSPA identifier:   5002206
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/mixer_x16_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Dry amount [G]: 0.00000000..10.00000000
dry = -17.00 db

# Wet amount [G]: 0.00000000..10.00000000
wet = -10.50 db

# Output gain [G]: 0.00000000..3.98107004
g_out = -5.27 db

# Channel solo1 [boolean]: true/false
cs_1 = false

# Channel mute1 [boolean]: true/false
cm_1 = false

# Channel phase invert1 [boolean]: true/false
ci_1 = false

# Channel gain1 [G]: 0.00000000..3.98107004
cg_1 = -26.48 db

# Channel solo2 [boolean]: true/false
cs_2 = false

# Channel mute2 [boolean]: true/false
cm_2 = false

# Channel phase invert2 [boolean]: true/false
ci_2 = false

# Channel gain2 [G]: 0.00000000..3.98107004
cg_2 = 0.00 db

# Channel solo3 [boolean]: true/false
cs_3 = false

# Channel mute3 [boolean]: true/false
cm_3 = false

# Channel phase invert3 [boolean]: true/false
ci_3 = false

# Channel gain3 [G]: 0.00000000..3.98107004
cg_3 = 0.00 db

# Channel solo4 [boolean]: true/false
cs_4 = false

# Channel mute4 [boolean]: true/false
cm_4 = false

# Channel phase invert4 [boolean]: true/false
ci_4 = false

# Channel gain4 [G]: 0.00000000..3.98107004
cg_4 = 0.00 db

# Channel solo5 [boolean]: true/false
cs_5 = false

# Channel mute5 [boolean]: true/false
cm_5 = false

# Channel phase invert5 [boolean]: true/false
ci_5 = true

# Channel gain5 [G]: 0.00000000..3.98107004
cg_5 = -13.90 db

# Channel solo6 [boolean]: true/false
cs_6 = false

# Channel mute6 [boolean]: true/false
cm_6 = false

# Channel phase invert6 [boolean]: true/false
ci_6 = false

# Channel gain6 [G]: 0.00000000..3.98107004
cg_6 = 0.00 db

# Channel solo7 [boolean]: true/false
cs_7 = false

# Channel mute7 [boolean]: true/false
cm_7 = false

# Channel phase invert7 [boolean]: true/false
ci_7 = false

# Channel gain7 [G]: 0.00000000..3.98107004
cg_7 = 0.00 db

# Channel solo8 [boolean]: true/false
cs_8 = false

# Channel mute8 [boolean]: true/false
cm_8 = false

# Channel phase invert8 [boolean]: true/false
ci_8 = true

# Channel gain8 [G]: 0.00000000..3.98107004
cg_8 = 0.00 db

# Channel solo9 [boolean]: true/false
cs_9 = false

# Channel mute9 [boolean]: true/false
cm_9 = false

# Channel phase invert9 [boolean]: true/false
ci_9 = false

# Channel gain9 [G]: 0.00000000..3.98107004
cg_9 = 0.00 db

# Channel solo10 [boolean]: true/false
cs_10 = false

# Channel mute10 [boolean]: true/false
cm_10 = false

# Channel phase invert10 [boolean]: true/false
ci_10 = false

# Channel gain10 [G]: 0.00000000..3.98107004
cg_10 = 0.00 db

# Channel solo11 [boolean]: true/false
cs_11 = false

# Channel mute11 [boolean]: true/false
cm_11 = true

# Channel phase invert11 [boolean]: true/false
ci_11 = false

# Channel gain11 [G]: 0.00000000..3.98107004
cg_11 = 0.00 db

# Channel solo12 [boolean]: true/false
cs_12 = false

# Channel mute12 [boolean]: true/false
cm_12 = false

# Channel phase invert12 [boolean]: true/false
ci_12 = false

# Channel gain12 [G]: 0.00000000..3.98107004
cg_12 = -21.51 db

# Channel solo13 [boolean]: true/false
cs_13 = false

# Channel mute13 [boolean]: true/false
cm_13 = false

# Channel phase invert13 [boolean]: true/false
ci_13 = false

# Channel gain13 [G]: 0.00000000..3.98107004
cg_13 = -9.27 db

# Channel solo14 [boolean]: true/false
cs_14 = false

# Channel mute14 [boolean]: true/false
cm_14 = false

# Channel phase invert14 [boolean]: true/false
ci_14 = false

# Channel gain14 [G]: 0.00000000..3.98107004
cg_14 = -14.23 db

# Channel solo15 [boolean]: true/false
cs_15 = false

# Channel mute15 [boolean]: true/false
cm_15 = false

# Channel phase invert15 [boolean]: true/false
ci_15 = false

# Channel gain15 [G]: 0.00000000..3.98107004
cg_15 = 0.00 db

# Channel solo16 [boolean]: true/false
cs_16 = false

# Channel mute16 [boolean]: true/false
cm_16 = false

# Channel phase invert16 [boolean]: true/false
ci_16 = false

# Channel gain16 [G]: 0.00000000..3.98107004
cg_16 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
